GOOGLE_CLIENT_ID=287224420958-mn5u1l0v7kbhn5n8o6vb8n48t5037hhc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liK3uMRVyQZNfjcb
GITHUB_CLIENT_SECRET=15d0c13a4d06dc3c85e4be5f5403d9f07d9e3eda

APP_ADMIN_EMAIL=misaelbarreraojedagit@gmail.com